{
  "name": "FBBot",
  "version": "1.0.0",
  "description": "FB bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Salah Awad",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11"
  },
  "engines": {
    "node": "10.x"
  }
}
